# InventoryForJava

./: README.md
Backend/Document/: Allocation.md  Allocation単体試験仕様書.md
Backend/TestCode/: allocationTest.java
project/: pom.xml
project/Configuration/: CodeArtifact_Marven.md  buildspec.yml  settings.xml
project/Document/: 在庫検索プログラム仕様書.md  在庫検索プログラム単体試験仕様.md
project/Prompt/: プログラム作成.md
project/src/backup/: InventoryAllocation.java  InventoryAllocationTest.java  InventoryAllocationプログラム仕様書.md  InventoryAllocation単体試験仕様書.md
project/src/main/: allocation.java
project/src/main/java/: Inventory.java  InventoryAllocation.java
project/src/main/java/com/example/inventory/: InvSearce.java
project/src/main/java/inventory/: Inventory.java  InventoryAllocation.java  Order.java
project/src/test/java/: InventoryAllocationTest.java
project/src/test/java/com/example/inventory/: InvSearchTest.java
project/src/test/java/inventory/: InventoryAllocationTest.java
